<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sobre mim</title>
</head>
<body>

  <h1>Sobre mim</h1>

  <nav>
    <a href="index.html" target="_self">Página Inicial</a>
    <a href="formacao.html" target="_self">Minha formação</a>
    <a href="portifolio.html" target="_self">Portifólio</a>
    <a href="contato.html" target="_self">Contato</a>
  </nav>

  <div class="sobremim">
    <p>Eu  me chamo Michael Henrique Souza Franco, tenho 33 anos sou casado e pai de duas meninas. <br>
      <br>Sou uma pessoa calma por natureza, e essa tranquilidade se reflete na forma como encaro a vida. Sempre busco momentos de serenidade para recarregar minhas energias e enfrentar os desafios com uma mente tranquila. <br>
    
      <br>Sou um eterno estudioso. Adoro aprender e estou constantemente buscando novos conhecimentos. Acredito que o aprendizado é uma jornada sem fim e que cada descoberta nos faz crescer como indivíduos. <br>
    
      <br>Uma das minhas paixões é a musculação. A academia não é apenas um lugar para exercitar meu corpo, mas também minha mente e alma. Encontro inspiração na superação de desafios físicos e na sensação de realização que vem com o progresso constante. <br>
    
      <br>Em resumo, sou um homem que valoriza o silêncio, aprecia a tecnologia, ama aprender e encontra na musculação uma fonte de força e motivação. Estou sempre em busca de equilíbrio e crescimento em todas as áreas da minha vida.</p>
  </div>

  <div class="teste2">
    <div class="teste">
      <img src="imagens/leide.jpg" alt="Leide e Michael" title="Casal" class="leide">
      <img src="imagens/ana.jpg" alt="michael e ana" title="filha ana" class="ana">
      <img src="imagens/alice.jpg" alt="michael e alice" title="filha alice" class="alice">
    </div>
  </div>



  <footer></footer>
</body>
</html>